# Use a minimal base image for the final stage
FROM golang:1.24-alpine AS builder

# Set necessary environment variables
ENV CGO_ENABLED=0 GOOS=linux

WORKDIR /app

# Copy go.mod and go.sum and download dependencies
COPY go.mod .
COPY go.sum .
RUN go mod download

# Copy the source code
COPY . .

# Build the Go application
RUN go build -o /usr/local/bin/personal-finance-tracker-api ./cmd/main.go

# Final stage: a minimal image to run the compiled binary
FROM alpine:latest
WORKDIR /app
COPY --from=builder /usr/local/bin/personal-finance-tracker-api .

# Expose the necessary ports
EXPOSE 8080

# Command to run the application
ENTRYPOINT ["/app/personal-finance-tracker-api"]
